AZDO_PAT=<Azure DevOps PAT token>
AZDO_ORG=<Azure DevOps Organization URL>
AZDO_PRJ=<Azure DevOps project name>
AZDO_RD_NAME=<Azure DevOps Release definition name>
DBCK_TOKEN=<Databricks Auth token>
DBCK_URL=<Azure DAtabricks URL>